{
  "name": "tiaMultieUserDashboard",
  "version": "1.0.0",
  "description": "dashboard for tia portal multie user",
  "main": "getMultieUserData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RV1989/tiaMultieUserDashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RV1989/tiaMultieUserDashboard/issues"
  },
  "homepage": "https://github.com/RV1989/tiaMultieUserDashboard#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "randomcolor": "^0.5.4",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.0.8"
  }
}
